
- name: install desktop tools
  sudo: true
  apt: pkg={{ item }} state=present
  with_items:
    - terminator
    - chromium
    - zim
    - evolution 
    - vlc
    - filezilla
    - viewnior
    - shutter
